<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDashboard"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dashboard" />

    <TextView
        android:id="@+id/tvOnderwerp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/ivDashboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="qsdfqsdfqsdf" />

    <TextView
        android:id="@+id/tvAantalGrafs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="8dp"
        android:text="15"
        app:layout_constraintEnd_toStartOf="@+id/ivChart"
        app:layout_constraintTop_toBottomOf="@+id/tvOnderwerp" />

    <ImageView
        android:id="@+id/ivChart"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnderwerp"
        app:srcCompat="@drawable/chart" />

</android.support.constraint.ConstraintLayout>